# AppFramwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssoft/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/ssoft/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/ssoft/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/ssoft/library_base/: RouterKeys.java
library_base/src/test/java/com/ssoft/library_base/: ExampleUnitTest.java
library_res/src/androidTest/java/com/ssoft/library_res/: ExampleInstrumentedTest.java
library_res/src/main/: AndroidManifest.xml
library_res/src/test/java/com/ssoft/library_res/: ExampleUnitTest.java
library_third/: build.gradle
library_third/src/androidTest/java/com/ssoft/library_third/: ExampleInstrumentedTest.java
library_third/src/main/: AndroidManifest.xml
library_third/src/main/res/values/: strings.xml
module_home/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/ssoft/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ssoft/module_main/: MainActivity.java  RealApplication.java
module_main/src/main/res/layout/: activity_text.xml
module_main/src/test/java/com/ssoft/module_main/: ExampleUnitTest.java
module_user/src/main/: AndroidManifest.xml
router_base/: build.gradle
router_base/src/main/: AndroidManifest.xml
router_base/src/main/res/values/: strings.xml
(+7 files in other folders)
